VITE_GOOGLE_CLIENT_ID=22484374816-1bn45o0lgi2dt9q2g9174n8fnutteiul.apps.googleusercontent.com
STRIPE_PUBLIC_ID=pk_test_51R62P9ACrGKndsnVqBzsVUyikpGpj89R8bJaNzajrheVaaiVhuUcGA1MHvPJoOxfM6M2DnoJesTxGcWTVWwxZmZo00hRWbyXoV