VITE_GOOGLE_CLIENT_ID=22484374816-1bn45o0lgi2dt9q2g9174n8fnutteiul.apps.googleusercontent.com
STRIPE_PUBLIC_ID=pk_test_51R62P9ACrGKndsnVqBzsVUyikpGpj89R8bJaNzajrheVaaiVhuUcGA1MHvPJoOxfM6M2DnoJesTxGcWTVWwxZmZo00hRWbyXoV
APP_SOCKET_URL=http://localhost:5000/
ZEGOCLOUD_APPID=189469073
ZEGOCLOUD_SERVER_SECRET=8f53df5747170e0b0d1a910a6ea349c7
