VITE_GOOGLE_CLIENT_ID=22484374816-1bn45o0lgi2dt9q2g9174n8fnutteiul.apps.googleusercontent.com
STRIPE_PUBLIC_ID=pk_test_51R62P9ACrGKndsnVqBzsVUyikpGpj89R8bJaNzajrheVaaiVhuUcGA1MHvPJoOxfM6M2DnoJesTxGcWTVWwxZmZo00hRWbyXoV
VITE_SOCKET_URL=http://localhost:5000
VITE_ZEGOCLOUD_APP_ID=1149352529
VITE_ZEGOCLOUD_SERVER_SECRET=0187d3ae3753781684b5db085bbe46b9
VITE_SERVER_URL=http://localhost:5000/api
